{
  "name": "nyx-css",
  "version": "1.1.0",
  "description": "A zero-dependency CSS & JS component framework with Luminous Depth — light & dark themes, fully themeable via CSS variables, with first-class RTL and Arabic typography.",
  "keywords": [
    "css",
    "ui",
    "components",
    "framework",
    "design-system",
    "dark-mode",
    "rtl",
    "arabic",
    "luminous-depth",
    "zero-dependencies"
  ],
  "homepage": "https://github.com/fadyehabamer/NYX#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadyehabamer/NYX.git"
  },
  "bugs": {
    "url": "https://github.com/fadyehabamer/NYX/issues"
  },
  "license": "MIT",
  "author": "fadyehabamer",
  "main": "src/nyx.js",
  "module": "dist/nyx.mjs",
  "types": "src/nyx.d.ts",
  "style": "src/nyx.css",
  "unpkg": "dist/nyx.min.css",
  "jsdelivr": "dist/nyx.min.css",
  "sideEffects": [
    "*.css",
    "nyx.js",
    "nyx.min.js",
    "nyx.mjs"
  ],
  "exports": {
    ".": {
      "types": "./src/nyx.d.ts",
      "import": "./dist/nyx.mjs",
      "require": "./src/nyx.js",
      "default": "./src/nyx.js"
    },
    "./nyx.css": "./src/nyx.css",
    "./nyx.min.css": "./dist/nyx.min.css",
    "./nyx.js": "./src/nyx.js",
    "./nyx.min.js": "./dist/nyx.min.js",
    "./nyx.mjs": "./dist/nyx.mjs",
    "./css": "./src/nyx.css",
    "./css/min": "./dist/nyx.min.css",
    "./js": "./src/nyx.js",
    "./js/min": "./dist/nyx.min.js",
    "./components/*": "./dist/components/*",
    "./tokens.json": "./dist/tokens.json",
    "./tokens": "./dist/tokens.json",
    "./package.json": "./package.json"
  },
  "files": [
    "src/nyx.css",
    "src/nyx.js",
    "src/nyx.d.ts",
    "dist/",
    "MIGRATION.md",
    "tools/migrate.js",
    "fonts/",
    "build.js",
    "llms.txt",
    "llms-full.txt",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node build.js",
    "build:check": "node build.js && git diff --exit-code",
    "migrate": "node tools/migrate.js",
    "test": "node --test"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1"
  }
}
